MONGODB_URI = mongodb+srv://singhananya2225_db_user:fRIKdpe08KShRUsD@cluster0.yal1ojc.mongodb.net
CLOUDINARY_NAME = dtfn5qtqr
CLOUDINARY_API_KEY=184198294912115
CLOUDINARY_SECRET_KEY=sEzLLZfFYQ9drSRIIjCLqgoyAYg
ADMIN_EMAIL = 'singhananya2225@gmail.com'
ADMIN_PASSWORD = 'Pranish@22'
JWT_SECRET = 'DocNest'
RAZORPAY_KEY_ID = 'rzp_test_Rjb7PrV9BO0rDH'
RAZORPAY_KEY_SECRET = 'NvwL0MuR4ETcQQurg3BdH05E'
CURRENCY = 'INR'